{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "pods": "pod-install --quiet"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-dynamically-selected-picker": "link:../src",
    "react-native-linear-gradient": "^2.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.26.10",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "eslint": "^8.19.0",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}